<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Graduation invite Project</title>
  </head>
  <body>
    <h1>It's My Graduation</h1>
    <h2>On the 1st may</h2>
    <img
      src="../assets/images/Graduation Image.jpg"
      alt="Image Showing graduation clothe"
    />
    <h3>What It Entails:</h3>
    <ul>
      <li>Congratulatory Speech</li>
      <li>Refreshments</li>
      <li>Gifts</li>
      <li>Pictures</li>
    </ul>
    <h3>The Location:</h3>
    <a href="https://maps.app.goo.gl/uRPLqCKg9kjDPubX9">Google map link</a>
  </body>
</html>
